{
  "name": "newreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "antd": "^5.17.0",
    "axios": "^1.4.0",
    "country-state-city": "^3.1.4",
    "install": "^0.13.0",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "npm": "^9.8.1",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^4.17.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-snap-carousel": "^0.3.2",
    "react-textra": "^0.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
