LOCALDB = "mongodb+srv://yashpal:Yashpal1990@coachingappcluster.rkruzgs.mongodb.net/coachingAppDb?retryWrites=true&w=majority"
# LOCALDB = "mongodb://localhost:27017/bookstore"
JWT_SECRET="wingsFly"   
JWT_AD_SECRET="admin-logging"
JWT_TIMEOUT_DURATION="64000000"
KEY_ID = "rzp_live_pmrIf8jFsaMb0I"
KEY_SECRET = "IqDJQeXYLMW4jsQMonAnP4E0"



 