.animenu > ul:after {content: "";display: table;clear: both;}
#fixed{margin:0 auto; padding:0; z-index:999; width:100%; background-color:#fcfcfc; float:left; box-shadow: 0 1px 5px #FF6346; transition:all 200ms linear 0s!important; padding:0px 0!important;}
/*#fixed1{margin:0 auto; padding:0; z-index:9999; width:99%; position:relative;}*/


#menubg{ background-color:#fcfcfc; border-top:1px solid #eee;border-bottom:1px solid #ccc; margin:0 auto; padding:0; z-index:-1; width:100%;}
#scpof{ width:100%; float:left; z-index:999;/*transition: all 1s ease;*/}
.mob .banner_top1 {float:left; margin:0; padding:0;width: 100%;border-radius:15px;}
.mob .bgw{border-radius:10px;}
.header .banner_top1{float:left; margin:0; padding:0;width: 50%;border-radius:15px; background:none!important;}
body {-webkit-animation: bugfix infinite 1s;}
@-webkit-keyframes bugfix from { padding: 0;}
to { padding: 0;}
.menu{ background-color:#fcfcfc; border-top:1px solid #eee; border-bottom:1px solid #ccc;}
.animenu {   font-family:Arial,; position:relative; z-index:50;}
.animenu * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.animenu ul {margin: 0;padding: 0;list-style: none;-webkit-border-radius: 3px;-moz-border-radius: 3px; -ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;}
.animenu li { z-index:20;position: relative; }
.animenu li:hover > ul {opacity: 1;visibility: visible;margin: 0;}
.animenu li:hover > a {border-top:3px solid #ff6346;color:#ff6346; border-bottom:none;}
.animenu > ul > li > a.activ { border-top:3px solid #ff6346; color:#ff6346;}
.animenu > ul >li:first-child >a{ border-left:1px #ccc solid; padding-left: 25px;}
.animenu input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
.animenu label {display: none;cursor: pointer;user-select: none;}
.animenu > ul {}
.animenu > ul > li {border-right:#ccc 1px solid;float: left;}
.animenu > ul > li > a {float: left;font-size:14px; color:#4c555a;padding:16px 23px; font-weight:bold;border-top:3px solid #fff;/*text-transform: uppercase;*/}
.animenu > ul a {color: #000;text-decoration: none;}
.animenu > ul ul { position: absolute; top: 100%;left: 0;z-index: 1;opacity: 0;visibility: hidden;margin: 2em 0 0 0;background-color: #ff5151;}
.animenu > ul ul ul {position: absolute; top:-7px;left:229px;z-index: 1;opacity: 0;visibility: hidden;margin: 2em 0 0 0;background-color: #ff6346;width:100%; float:left;}
.animenu > ul ul li {display: block;}
.animenu > ul ul li:first-child > a {-webkit-border-radius: 3px 3px 0 0;-moz-border-radius: 3px 3px 0 0; -ms-border-radius: 3px 3px 0 0;-o-border-radius: 3px 3px 0 0;border-radius: 3px 3px 0 0;}
.animenu > ul ul li:first-child > a:after {content: '';position: absolute;}
.animenu > ul ul li:last-child {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.animenu > ul ul li:last-child > a {-webkit-border-radius: 0 0 3px 3px;-moz-border-radius: 0 0 3px 3px;  -ms-border-radius: 0 0 3px 3px;-o-border-radius: 0 0 3px 3px;border-radius: 0 0 3px 3px;}
.animenu > ul ul a { font-size:14px;margin: 7px 5px; padding:5px 7px;width: 225px; color:#fff;display: block; background-color:#353D41;border-color: #373737;}
.animenu > ul ul a:hover {  margin: 7px 5px; padding:5px 7px;background-color: #fff; color:#0092D3;border-color: #2e3192;}

@media screen and (max-width: 768px) {
.animenu > ul, .animenu > ul ul { visibility: visible; opacity: 1; display: none;}
.animenu input[type=checkbox]:checked ~ label,.animenu input[type=checkbox] ~ label:hover {color: white;}
.animenu label {border: 1px solid #040404;background-color: #ff6346;color: #fff;-webkit-border-radius: 3px; -moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;text-transform: uppercase;position: relative; display: block;padding: 1em 3em;}
.animenu label:before {position: absolute; left: 0.5em;top:3px; content: "\2261";font-size: 2em;}
.animenu > ul {position: relative;color: #fff;border-color: #111111;margin: 0.5em 0 !important;padding: 0.25em;
-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;background-color: #2e3192;background-image: none;}
.animenu > ul:after {content: '';position: absolute;left: 2em;top: -12px;border: 6px solid transparent;    border-bottom-color: inherit;}
.animenu > ul li {display: block;}
.animenu > ul > li {float: none; color:#FFFFFF;border: 0;-webkit-box-shadow: none;-moz-box-shadow: none;  box-shadow: none;background-color:#232323; background-image: none;}
.animenu > ul > li > a {float: none;display: block;padding: 10px; color:#FFFFFF;}
.animenu > ul ul { position: static;-webkit-border-radius: 0;-moz-border-radius: 0;-ms-border-radius: 0;   -o-border-radius: 0;border-radius: 0;background-color: #eff3f4;background-image: none;margin: 0;-webkit-transition-property: none;-moz-transition-property: none;-o-transition-property: none;transition-property: none;}
  .animenu > ul ul li:first-child > a { -webkit-border-radius: 0; -moz-border-radius: 0;-ms-border-radius: 0;    -o-border-radius: 0;border-radius: 0;}
.animenu > ul ul li:first-child > a:after {content: none;}
.animenu > ul ul li:last-child > a {-webkit-border-radius: 0;-moz-border-radius: 0;-ms-border-radius: 0;    -o-border-radius: 0;border-radius: 0;}
.animenu > ul ul a { display: block;width: auto;}
.animenu input[type=checkbox]:checked ~ ul {display: block;}
.animenu input[type=checkbox]:checked ~ ul ul {display: block;}
}

@media only screen and (max-width: 1024px) {
.animenu > ul, .animenu > ul ul {visibility: visible;opacity: 1;display: none;}
.animenu input[type=checkbox]:checked ~ label,.animenu input[type=checkbox] ~ label:hover {color: white;}
.animenu label {border: 1px solid #040404;background-color: #ff6346;color: #fff;-webkit-border-radius: 3px;    -moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;text-transform: uppercase;position: relative;display: block;padding: 1em 3em;}
.animenu label:before {position: absolute;left: 0.5em;top:3px; content: "\2261";font-size: 2em;}
.animenu > ul {position: relative;color: #fff;border-color: #111111;margin: 0.5em 0 !important;padding: 0.25em;
-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow:none;background-color: #f0364b;background-image: none;}
.animenu > ul:after {content: '';position: absolute;left: 2em;top: -12px;border: 6px solid transparent;  border-bottom-color: inherit;}
.animenu > ul li {display: block;}
.animenu > ul > li {float: none; color:#FFFFFF;border: 0;-webkit-box-shadow: none;-moz-box-shadow: none;    box-shadow: none;background-color:#232323;background-image: none;}
.animenu > ul > li > a {float: none;display: block;padding: 10px; color:#FFFFFF;}
.animenu > ul ul {position: static;-webkit-border-radius: 0;-moz-border-radius: 0;-ms-border-radius: 0;    -o-border-radius: 0;border-radius: 0; background-color: #eff3f4;background-image: none;margin: 0;   -webkit-transition-property: none;-moz-transition-property: none;-o-transition-property: none;   transition-property: none;}
.animenu > ul ul li:first-child > a {-webkit-border-radius: 0; -moz-border-radius: 0;-ms-border-radius: 0;    -o-border-radius: 0;border-radius: 0;}
.animenu > ul ul li:first-child > a:after {content: none;}
.animenu > ul ul li:last-child > a {-webkit-border-radius: 0;-moz-border-radius: 0;-ms-border-radius: 0;  -o-border-radius: 0;border-radius: 0;}
.animenu > ul ul a {display: block;width: auto;}
.animenu input[type=checkbox]:checked ~ ul {display: block;}
.animenu input[type=checkbox]:checked ~ ul ul {display: block;}
}

@media screen and (max-width: 600px) {
.animenu > ul > li > a {padding: 1em 2em;}
}

/*toggle*/
tug{ width:100%; float:left;}
tug ul {padding: 0;margin:0;}
tug li {list-style:none; border-bottom:1px solid #ccc;color:#696767}
tug li:hover{ color:#fff!important;background-color:#FF6346;}
tug a {color:#696767;display: inline-block; width:100%;text-align: center;text-decoration: none;}
tug li a { text-decoration:none; text-align:left; width:95%; padding:8px 5px; color:#696767!important; font-size:13px; /*word-break: break-all;*/}
tug li a:hover{ color:#fff!important;background-color:#FF6346;}

tug li ul{ background-color:#eee;}


@media only screen and (max-width: 1190px) {
.animenu > ul > li > a { padding:15px 11px;}
}