/* CSS Document */
body{ margin:0; padding:0;}
.skdslider{height: 362px;position: relative;}
.skdslider ul.slides{ margin:0; padding:0; list-style-type:none;}
.skdslider ul.slides li{height: 362px;left: 0;position: absolute;top: 0;display: none;width:100%;}
.skdslider ul.slides li img{width: 100%;height:100%;}
.skdslider .slide-navs { bottom: 20px;left: 90%;position: absolute;list-style-type: none;margin: 0;padding: 0;}
.skdslider .slide-navs li {float: left;background-color:#FF0000;border-radius:7px;height:12px;width:12px;margin-right:4px;	cursor:pointer;}
.skdslider .slide-navs li.current-slide {background-color:#000;border-radius:7px;}
.skdslider .slide-desc {border-radius:7px;left: 0;padding: 6px 25px 10px 85px;position: absolute;top: 327px;width: 50%; }
.skdslider .slide-desc > h2 {color: #CFDB0C;font-family: 'Oswald'; font-size: 25px;margin-bottom: 10px; margin-top: 10px;  text-transform: uppercase;}
.skdslider .slide-desc > p {color: #FFFFFF; font-family: 'Oswald';font-size: 16px;line-height: 20px;margin-top: 5px;}
.skdslider .slide-desc > p a.more {color:#990000;font-size:20px;float: right;height: 18px;width: 22px;text-decoration:none;}
.skdslider .slide-desc > p a.more:hover {text-decoration:underline;}
/*
.skdslider a.prev{
    background: url("../images/left.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:2%;
	
}

.skdslider a.next{
    background: url("../images/right.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	right:2%;
	
}
.skdslider a.prev:hover{
   background: url("../images/lefth.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:2%;
}
.skdslider a.next:hover{
      background: url("../images/righth.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	right:2%;
}

.skdslider a.play{
    background: url("../images/play.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}

.skdslider a.pause{
    background: url("../img/pause.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}

.skdslider a.play:hover{
    background: url("../images/playh.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}

.skdslider a.pause:hover{
    background: url("../img/pauseh.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}

*/

@media only screen and ( max-width: 640px) { 

.skdslider{/*height: 250px;*/ height:46vh; position: relative;}
.skdslider ul.slides li{height: 250px;left: 0;position: absolute;top: 0;display: none;width:100%;}
.skdslider ul.slides li img{ height:auto;}

.banner_left{ width:100%!important; float:left!important;}
.banner_right{ width:100%!important; float:left!important;}

}

@media only screen and ( max-width: 480px) { 
.skdslider{/*height: 250px;*/ height:37vh; position: relative;}
.skdslider ul.slides li{height: 250px;left: 0;position: absolute;top: 0;display: none;width:100%;}
.skdslider .slide-navs {bottom: 20px; left: 30%;list-style-type: none;margin: 0;padding: 0;position: absolute;}

}


@media screen and (max-width:360px)  { 
.skdslider{/*height: 200px;*/height:26vh;position: relative;}
.skdslider ul.slides li{height: 200px;left: 0;position: absolute;top: 0;display: none;width:100%;}
}

@media screen and (max-width:220px)  { 
.skdslider{/*height: 200px;*/height:26vh;position: relative;}
.skdslider ul.slides li{height: 200px;left: 0;position: absolute;top: 0;display: none;width:100%;}
}