*{outline:none;}
body{font-family: "Roboto",sans-serif; color:#444444; }
html,body,fieldset,form,h1,h2,h3,h4,h5,h6,/*p,*/li,input,select,header,footer,figure{margin:0;padding:0}
.alert,.red{color:red};
@font-face {
    font-family: 'open_sansbold';
    src: url('opensans-bold_0-webfont.eot');
    src: url('opensans-bold_0-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('opensans-bold_0-webfont.woff2') format('woff2'),
         url('opensans-bold_0-webfont.woff') format('woff'),
         url('opensans-bold_0-webfont.ttf') format('truetype'),
         url('opensans-bold_0-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;font-style: normal;}
@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular_0-webfont.eot');
    src: url('opensans-regular_0-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular_0-webfont.woff2') format('woff2'),
         url('opensans-regular_0-webfont.woff') format('woff'),
         url('opensans-regular_0-webfont.ttf') format('truetype'),
         url('opensans-regular_0-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;font-style: normal;}
.open_f{font-family: 'open_sansbold';text-transform: uppercase;}
.open_f1{font-family: 'open_sansbold';}
.open_fn{font-family: 'open_sansregular'; font-weight:normal;text-transform: uppercase;}
.fsn{ font-weight:normal;}
ul,ol{ margin:0; padding:0; color:#1b85a3;}
h1{ font:20px 'Jockey One', sans-serif; color:#000;}
h2{ font:20px; color:#000;  padding:10px;}
h4{ font:18px; color:#eb2843; margin:0; padding:0; }
img{border:none;}
.container{width:100%; margin:0 auto; padding:0; }
a{color:#1e1e1e; text-decoration:none;}
a:hover{ color:#000;}
/***** ALIGNMENT STYLES *****/
.al{text-align:left}.ar{text-align:right}.ac{text-align:center}.aj{text-align:justify}.vat{vertical-align:top}.vam{vertical-align:middle}.vab{vertical-align:bottom}.fl{display:inline;float:left; }.fr{display:inline;float:right}p.cb{content:'.';display:block;font-size:0;height:0;line-height:0;margin:0;padding:0}.cb{clear:both}.cl{clear:left}.cr{clear:right}.lt{text-decoration:line-through}.star{ color:#ff020f; font-size:13px;}
/*margin-style*/
.mauto{margin:auto;}
.m2{margin:2px;}.m3{margin:3px;}.m5{margin:5px;}.m6{margin:6px;}.m8{margin:8px;}.m10{margin:10px;}.m3-7{margin:3px 7px;}.mt1{margin-top:1px}.mt2{margin-top:2px}.mt3{margin-top:3px}.mt4{margin-top:4px}.mt5{margin-top:5px}.mt6{margin-top:6px}.mt7{margin-top:7px}.mt8{margin-top:8px}.mt9{margin-top:9px}.mt10{margin-top:10px}.mt11{margin-top:11px}.mt12{margin-top:12px}.mt13{margin-top:13px}.mt14{margin-top:14px}.mt15{margin-top:15px}.mt16{margin-top:16px}.mt17{margin-top:17px}.mt18{margin-top:18px}.mt19{margin-top:19px}.mt20{margin-top:20px}.mt21{margin-top:21px}.mt22{margin-top:22px}.mt23{margin-top:23px}.mt24{margin-top:24px}.mt25{margin-top:25px}.mt26{margin-top:26px}.mt27{margin-top:27px}.mt28{margin-top:28px}.mt29{margin-top:29px}.mt30{margin-top:30px}.mt31{margin-top:31px}.mt32{margin-top:32px}.mt33{margin-top:33px}.mt34{margin-top:34px}.mt35{margin-top:35px}.mt36{margin-top:36px}.mt37{margin-top:37px}.mt38{margin-top:38px}.mt39{margin-top:39px}.mt40{margin-top:40px}.mt41{margin-top:41px}.mt42{margin-top:42px}.mt43{margin-top:43px}.mt44{margin-top:44px}.mt45{margin-top:45px}.mt46{margin-top:46px}.mt47{margin-top:47px}.mt48{margin-top:48px}.mt49{margin-top:49px}.mt50{margin-top:50px}.mt51{margin-top:51px}.mt52{margin-top:52px}.mt53{margin-top:53px}.mt54{margin-top:54px}.mt55{margin-top:55px}.mt56{margin-top:56px}.mt57{margin-top:57px}.mt58{margin-top:58px}.mt59{margin-top:59px}.mt60{margin-top:60px}.mt61{margin-top:61px}.mt62{margin-top:62px}.mt63{margin-top:63px}.mt64{margin-top:64px}.mt65{margin-top:65px}.mt66{margin-top:66px}.mt67{margin-top:67px}.mt68{margin-top:68px}.mt69{margin-top:69px}.mt70{margin-top:70px}.mt71{margin-top:71px}.mt72{margin-top:72px}.mt73{margin-top:73px}.mt74{margin-top:74px}.mt75{margin-top:75px}.mt76{margin-top:76px}.mt77{margin-top:77px}.mt78{margin-top:78px}.mt79{margin-top:79px}.mt80{margin-top:80px}.mt81{margin-top:81px}.mt82{margin-top:82px}.mt83{margin-top:83px}.mt84{margin-top:84px}.mt85{margin-top:85px}.mt86{margin-top:86px}.mt87{margin-top:87px}.mt88{margin-top:88px}.mt89{margin-top:89px}.mt90{margin-top:90px}.mt91{margin-top:91px}.mt92{margin-top:92px}.mt93{margin-top:93px}.mt94{margin-top:94px}.mt95{margin-top:95px}.mt96{margin-top:96px}.mt97{margin-top:97px}.mt98{margin-top:98px}.mt99{margin-top:99px}.mt100{margin-top:100px}.mr1{margin-right:1px}.mr2{margin-right:2px}.mr3{margin-right:3px}.mr4{margin-right:4px}.mr5{margin-right:5px}.mr6{margin-right:6px}.mr7{margin-right:7px}.mr8{margin-right:8px}.mr9{margin-right:9px}.mr10{margin-right:10px}.mr11{margin-right:11px}.mr12{margin-right:12px}.mr13{margin-right:13px}.mr14{margin-right:14px}.mr15{margin-right:15px}.mr16{margin-right:16px}.mr17{margin-right:17px}.mr18{margin-right:18px}.mr19{margin-right:19px}.mr20{margin-right:20px}.mr21{margin-right:21px}.mr22{margin-right:22px}.mr23{margin-right:23px}.mr24{margin-right:24px}.mr25{margin-right:25px}.mr26{margin-right:26px}.mr27{margin-right:27px}.mr28{margin-right:28px}.mr29{margin-right:29px}.mr30{margin-right:30px}.mr31{margin-right:31px}.mr32{margin-right:32px}.mr33{margin-right:33px}.mr34{margin-right:34px}.mr35{margin-right:35px}.mr36{margin-right:36px}.mr37{margin-right:37px}.mr38{margin-right:38px}.mr39{margin-right:39px}.mr40{margin-right:40px}.mr41{margin-right:41px}.mr42{margin-right:42px}.mr43{margin-right:43px}.mr44{margin-right:44px}.mr45{margin-right:45px}.mr46{margin-right:46px}.mr47{margin-right:47px}.mr48{margin-right:48px}.mr49{margin-right:49px}.mr50{margin-right:50px}.mr51{margin-right:51px}.mr52{margin-right:52px}.mr53{margin-right:53px}.mr54{margin-right:54px}.mr55{margin-right:55px}.mr56{margin-right:56px}.mr57{margin-right:57px}.mr58{margin-right:58px}.mr59{margin-right:59px}.mr60{margin-right:60px}.mr61{margin-right:61px}.mr62{margin-right:62px}.mr63{margin-right:63px}.mr64{margin-right:64px}.mr65{margin-right:65px}.mr66{margin-right:66px}.mr67{margin-right:67px}.mr68{margin-right:68px}.mr69{margin-right:69px}.mr70{margin-right:70px}.mr71{margin-right:71px}.mr72{margin-right:72px}.mr73{margin-right:73px}.mr74{margin-right:74px}.mr75{margin-right:75px}.mr76{margin-right:76px}.mr77{margin-right:77px}.mr78{margin-right:78px}.mr79{margin-right:79px}.mr80{margin-right:80px}.mr81{margin-right:81px}.mr82{margin-right:82px}.mr83{margin-right:83px}.mr84{margin-right:84px}.mr85{margin-right:85px}.mr86{margin-right:86px}.mr87{margin-right:87px}.mr88{margin-right:88px}.mr89{margin-right:89px}.mr90{margin-right:90px}.mr91{margin-right:91px}.mr92{margin-right:92px}.mr93{margin-right:93px}.mr94{margin-right:94px}.mr95{margin-right:95px}.mr96{margin-right:96px}.mr97{margin-right:97px}.mr98{margin-right:98px}.mr99{margin-right:99px}.mr100{margin-right:100px}.ml1{margin-left:1px}.ml2{margin-left:2px}.ml3{margin-left:3px}.ml4{margin-left:4px}.ml5{margin-left:5px}.ml6{margin-left:6px}.ml7{margin-left:7px}.ml8{margin-left:8px}.ml9{margin-left:9px}.ml10{margin-left:10px}.ml11{margin-left:11px}.ml12{margin-left:12px}.ml13{margin-left:13px}.ml14{margin-left:14px}.ml15{margin-left:15px}.ml16{margin-left:16px}.ml17{margin-left:17px}.ml18{margin-left:18px}.ml19{margin-left:19px}.ml20{margin-left:20px}.ml21{margin-left:21px}.ml22{margin-left:22px}.ml23{margin-left:23px}.ml24{margin-left:24px}.ml25{margin-left:25px}.ml26{margin-left:26px}.ml27{margin-left:27px}.ml28{margin-left:28px}.ml29{margin-left:29px}.ml30{margin-left:30px}.ml31{margin-left:31px}.ml32{margin-left:32px}.ml33{margin-left:33px}.ml34{margin-left:34px}.ml35{margin-left:35px}.ml36{margin-left:36px}.ml37{margin-left:37px}.ml38{margin-left:38px}.ml39{margin-left:39px}.ml40{margin-left:40px}.ml41{margin-left:41px}.ml42{margin-left:42px}.ml43{margin-left:43px}.ml44{margin-left:44px}.ml45{margin-left:45px}.ml46{margin-left:46px}.ml47{margin-left:47px}.ml48{margin-left:48px}.ml49{margin-left:49px}.ml50{margin-left:50px}.ml51{margin-left:51px}.ml52{margin-left:52px}.ml53{margin-left:53px}.ml54{margin-left:54px}.ml55{margin-left:55px}.ml56{margin-left:56px}.ml57{margin-left:57px}.ml58{margin-left:58px}.ml59{margin-left:59px}.ml60{margin-left:60px}.ml61{margin-left:61px}.ml62{margin-left:62px}.ml63{margin-left:63px}.ml64{margin-left:64px}.ml65{margin-left:65px}.ml66{margin-left:66px}.ml67{margin-left:67px}.ml68{margin-left:68px}.ml69{margin-left:69px}.ml70{margin-left:70px}.ml71{margin-left:71px}.ml72{margin-left:72px}.ml73{margin-left:73px}.ml74{margin-left:74px}.ml75{margin-left:75px}.ml76{margin-left:76px}.ml77{margin-left:77px}.ml78{margin-left:78px}.ml79{margin-left:79px}.ml80{margin-left:80px}.ml81{margin-left:81px}.ml82{margin-left:82px}.ml83{margin-left:83px}.ml84{margin-left:84px}.ml85{margin-left:85px}.ml86{margin-left:86px}.ml87{margin-left:87px}.ml88{margin-left:88px}.ml89{margin-left:89px}.ml90{margin-left:90px}.ml91{margin-left:91px}.ml92{margin-left:92px}.ml93{margin-left:93px}.ml94{margin-left:94px}.ml95{margin-left:95px}.ml96{margin-left:96px}.ml97{margin-left:97px}.ml98{margin-left:98px}.ml99{margin-left:99px}.ml100{margin-left:100px}.ml250{margin-left:250px}.ml158{margin-left:158px}.mb1{margin-bottom:1px}.mb2{margin-bottom:2px}.mb3{margin-bottom:3px}.mb4{margin-bottom:4px}.mb5{margin-bottom:5px}.mb6{margin-bottom:6px}.mb7{margin-bottom:7px}.mb8{margin-bottom:8px}.mb9{margin-bottom:9px}.mb10{margin-bottom:10px}.mb11{margin-bottom:11px}.mb12{margin-bottom:12px}.mb13{margin-bottom:13px}.mb14{margin-bottom:14px}.mb15{margin-bottom:15px}.mb16{margin-bottom:16px}.mb17{margin-bottom:17px}.mb18{margin-bottom:18px}.mb19{margin-bottom:19px}.mb20{margin-bottom:20px}.mb21{margin-bottom:21px}.mb22{margin-bottom:22px}.mb23{margin-bottom:23px}.mb24{margin-bottom:24px}.mb25{margin-bottom:25px}.mb26{margin-bottom:26px}.mb27{margin-bottom:27px}.mb28{margin-bottom:28px}.mb29{margin-bottom:29px}.mb30{margin-bottom:30px}.mb31{margin-bottom:31px}.mb32{margin-bottom:32px}.mb33{margin-bottom:33px}.mb34{margin-bottom:34px}.mb35{margin-bottom:35px}.mb36{margin-bottom:36px}.mb37{margin-bottom:37px}.mb38{margin-bottom:38px}.mb39{margin-bottom:39px}.mb40{margin-bottom:40px}.mb41{margin-bottom:41px}.mb42{margin-bottom:42px}.mb43{margin-bottom:43px}.mb44{margin-bottom:44px}.mb45{margin-bottom:45px}.mb46{margin-bottom:46px}.mb47{margin-bottom:47px}.mb48{margin-bottom:48px}.mb49{margin-bottom:49px}.mb50{margin-bottom:50px}.mb51{margin-bottom:51px}.mb52{margin-bottom:52px}.mb53{margin-bottom:53px}.mb54{margin-bottom:54px}.mb55{margin-bottom:55px}.mb56{margin-bottom:56px}.mb57{margin-bottom:57px}.mb58{margin-bottom:58px}.mb59{margin-bottom:59px}.mb60{margin-bottom:60px}.mb61{margin-bottom:61px}.mb62{margin-bottom:62px}.mb63{margin-bottom:63px}.mb64{margin-bottom:64px}.mb65{margin-bottom:65px}.mb66{margin-bottom:66px}.mb67{margin-bottom:67px}.mb68{margin-bottom:68px}.mb69{margin-bottom:69px}.mb70{margin-bottom:70px}.mb71{margin-bottom:71px}.mb72{margin-bottom:72px}.mb73{margin-bottom:73px}.mb74{margin-bottom:74px}.mb75{margin-bottom:75px}.mb76{margin-bottom:76px}.mb77{margin-bottom:77px}.mb78{margin-bottom:78px}.mb79{margin-bottom:79px}.mb80{margin-bottom:80px}.mb81{margin-bottom:81px}.mb82{margin-bottom:82px}.mb83{margin-bottom:83px}.mb84{margin-bottom:84px}.mb85{margin-bottom:85px}.mb86{margin-bottom:86px}.mb87{margin-bottom:87px}.mb88{margin-bottom:88px}.mb89{margin-bottom:89px}.mb90{margin-bottom:90px}.mb91{margin-bottom:91px}.mb92{margin-bottom:92px}.mb93{margin-bottom:93px}.mb94{margin-bottom:94px}.mb95{margin-bottom:95px}.mb96{margin-bottom:96px}.mb97{margin-bottom:97px}.mb98{margin-bottom:98px}.mb99{margin-bottom:99px}.mb100{margin-bottom:100px}

/*padding-style*/
.p1{padding:1px;}.p2{padding:2px;}.p3{padding:3px;}.p4{padding:4px;}.p5{padding:5px;}.p6{padding:6px;}.p7{padding:7px;}.p8{padding:8px;}.p9{padding:9px;}.p10{padding:10px;}.p11{padding:11px;}.p12{padding:12px;}.p13{padding:13px;}.p14{padding:14px;}.p15{padding:15px;}.p17{padding:17px;}.p20{padding:20px;}.p22{padding:22px;}.p23{padding:23px;} .p24{padding:24px;}.p25{padding:25px;}.p0-3{padding:0 3px;}.p0-7{padding:0 7px;}.p0-10{padding:0 10px;}.p7-15{padding:7px 15px;}.p9-6{padding:9px 6px;}.p11-19{padding:11px 19px;}.p12-16{padding:12px 16px;}
.pt1{padding-top:1px}.pt2{padding-top:2px}.pt3{padding-top:3px}.pt4{padding-top:4px}.pt5{padding-top:5px}.pt6{padding-top:6px}.pt7{padding-top:7px}.pt8{padding-top:8px}.pt9{padding-top:9px}.pt10{padding-top:10px}.pt11{padding-top:11px}.pt12{padding-top:12px}.pt13{padding-top:13px}.pt14{padding-top:14px}.pt15{padding-top:15px}.pt16{padding-top:16px}.pt17{padding-top:17px}.pt18{padding-top:18px}.pt19{padding-top:19px}.pt20{padding-top:20px}.pt21{padding-top:21px}.pt22{padding-top:22px}.pt23{padding-top:23px}.pt24{padding-top:24px}.pt25{padding-top:25px}.pt26{padding-top:26px}.pt27{padding-top:27px}.pt28{padding-top:28px}.pt29{padding-top:29px}.pt30{padding-top:30px}.pt31{padding-top:31px}.pt32{padding-top:32px}.pt33{padding-top:33px}.pt34{padding-top:34px}.pt35{padding-top:35px}.pt36{padding-top:36px}.pt37{padding-top:37px}.pt38{padding-top:38px}.pt39{padding-top:39px}.pt40{padding-top:40px}.pt41{padding-top:41px}.pt42{padding-top:42px}.pt43{padding-top:43px}.pt44{padding-top:44px}.pt45{padding-top:45px}.pt46{padding-top:46px}.pt47{padding-top:47px}.pt48{padding-top:48px}.pt49{padding-top:49px}.pt50{padding-top:50px}.pr1{padding-right:1px}.pr2{padding-right:2px}.pr3{padding-right:3px}.pr4{padding-right:4px}.pr5{padding-right:5px}.pr6{padding-right:6px}.pr7{padding-right:7px}.pr8{padding-right:8px}.pr9{padding-right:9px}.pr10{padding-right:10px}.pr11{padding-right:11px}.pr12{padding-right:12px}.pr13{padding-right:13px}.pr14{padding-right:14px}.pr15{padding-right:15px}.pr16{padding-right:16px}.pr17{padding-right:17px}.pr18{padding-right:18px}.pr19{padding-right:19px}.pr20{padding-right:20px}.pr21{padding-right:21px}.pr22{padding-right:22px}.pr23{padding-right:23px}.pr24{padding-right:24px}.pr25{padding-right:25px}.pr26{padding-right:26px}.pr27{padding-right:27px}.pr28{padding-right:28px}.pr29{padding-right:29px}.pr30{padding-right:30px}.pr31{padding-right:31px}.pr32{padding-right:32px}.pr33{padding-right:33px}.pr34{padding-right:34px}.pr35{padding-right:35px}.pr36{padding-right:36px}.pr37{padding-right:37px}.pr38{padding-right:38px}.pr39{padding-right:39px}.pr40{padding-right:40px}.pr41{padding-right:41px}.pr42{padding-right:42px}.pr43{padding-right:43px}.pr44{padding-right:44px}.pr45{padding-right:45px}.pr46{padding-right:46px}.pr47{padding-right:47px}.pr48{padding-right:48px}.pr49{padding-right:49px}.pr50{padding-right:50px}.pr80{padding-right:80px}.pl1{padding-left:1px}.pl2{padding-left:2px}.pl3{padding-left:3px}.pl4{padding-left:4px}.pl5{padding-left:5px}.pl6{padding-left:6px}.pl7{padding-left:7px}.pl8{padding-left:8px}.pl9{padding-left:9px}.pl10{padding-left:10px}.pl11{padding-left:11px}.pl12{padding-left:12px}.pl13{padding-left:13px}.pl14{padding-left:14px}.pl15{padding-left:15px}.pl16{padding-left:16px}.pl17{padding-left:17px}.pl18{padding-left:18px}.pl19{padding-left:19px}.pl20{padding-left:20px}.pl21{padding-left:21px}.pl22{padding-left:22px}.pl23{padding-left:23px}.pl24{padding-left:24px}.pl25{padding-left:25px}.pl26{padding-left:26px}.pl27{padding-left:27px}.pl28{padding-left:28px}.pl29{padding-left:29px}.pl30{padding-left:30px}.pl31{padding-left:31px}.pl32{padding-left:32px}.pl33{padding-left:33px}.pl34{padding-left:34px}.pl35{padding-left:35px}.pl36{padding-left:36px}.pl37{padding-left:37px}.pl38{padding-left:38px}.pl39{padding-left:39px}.pl40{padding-left:40px}.pl41{padding-left:41px}.pl42{padding-left:42px}.pl43{padding-left:43px}.pl44{padding-left:44px}.pl45{padding-left:45px}.pl46{padding-left:46px}.pl47{padding-left:47px}.pl48{padding-left:48px}.pl49{padding-left:49px}.pl50{padding-left:50px}.pl70{padding-left:70px}.pl80{padding-left:80px}.pb1{padding-bottom:1px}.pb2{padding-bottom:2px}.pb3{padding-bottom:3px}.pb4{padding-bottom:4px}.pb5{padding-bottom:5px}.pb6{padding-bottom:6px}.pb7{padding-bottom:7px}.pb8{padding-bottom:8px}.pb9{padding-bottom:9px}.pb10{padding-bottom:10px}.pb11{padding-bottom:11px}.pb12{padding-bottom:12px}.pb13{padding-bottom:13px}.pb14{padding-bottom:14px}.pb15{padding-bottom:15px}.pb16{padding-bottom:16px}.pb17{padding-bottom:17px}.pb18{padding-bottom:18px}.pb19{padding-bottom:19px}.pb20{padding-bottom:20px}.pb21{padding-bottom:21px}.pb22{padding-bottom:22px}.pb23{padding-bottom:23px}.pb24{padding-bottom:24px}.pb25{padding-bottom:25px}.pb26{padding-bottom:26px}.pb27{padding-bottom:27px}.pb28{padding-bottom:28px}.pb29{padding-bottom:29px}.pb30{padding-bottom:30px}.pb31{padding-bottom:31px}.pb32{padding-bottom:32px}.pb33{padding-bottom:33px}.pb34{padding-bottom:34px}.pb35{padding-bottom:35px}.pb36{padding-bottom:36px}.pb37{padding-bottom:37px}.pb38{padding-bottom:38px}.pb39{padding-bottom:39px}.pb40{padding-bottom:40px}.pb41{padding-bottom:41px}.pb42{padding-bottom:42px}.pb43{padding-bottom:43px}.pb44{padding-bottom:44px}.pb45{padding-bottom:45px}.pb46{padding-bottom:46px}.pb47{padding-bottom:47px}.pb48{padding-bottom:48px}.pb49{padding-bottom:49px}.pb50{padding-bottom:50px}
.mtp200{ margin-top:200px;}
/*width-style*/
.w1{width:1%}.w1{width:2%}.w3{width:3%}.w5{width:5%}.w6{width:6%}.w7{width:7%}.w8{width:8%}.w10{width:10%}.w11{width:11%}.w12{width:12%}.w13{width:13%}.w14{width:14%}.w15{width:15%}.w16{width:16%}.w17{width:17%}.w18{width:18%}.w19{width:19%}.w20{width:20%}.w21{width:21%}.w22{width:22%}.w23{width:23%}.w24{width:24%}.w25{width:25%}.w26{width:26%}.w27{width:27%}.w28{width:28%}.w29{width:29%}.w30{width:22%}.w31{width:31%}.w32{width:32%}.w33{width:33%}.w34{width:34%}.w35{width:35%}.w36{width:36%}.w37{width:37%}.w38{width:38%}.w39{width:39%}.w40{width:40%}.w42{width:42%}.w43{width:43%}.w44{width:44%}.w45{width:45%}.w46{width:46%}.w47{width:47%}.w48{width:48%}.w49{width:49%}.w50{width:50%}.w51{width:51%}.w52{width:52%}.w53{width:53%}.w54{width:54%}.w55{width:55%}.w56{width:56%}.w57{width:57%}.w58{width:58%}.w60{width:60%}.w61{width:61%}.w62{width:62%}.w63{width:63%}.w64{width:64%}.w65{width:65%}.w66{width:66%}.w67{width:67%}.w68{width:68%}.w69{width:69%}.w70{width:70%}.w72{width:72%}.w73{width:73%}.w74{width:74%}.w75{width:75%}.w76{width:76%}.w77{width:77%}.w77.5{width:77.5%}.w78{width:78%}.w79{width:79%}.w80{width:80%}.w81{width:81%}.w82{width:82%}.w83{width:83%}.w85{width:85%}.w87{width:87%}.w88{width:88%}.w90{width:90%}.w92{width:92%}.w93{width:93%}.w94{width:94%}.w95{width:95%}.w96{width:96%}.w97{width:97%}.w98{width:98%}.w99{width:99%}.w100{width:100%}

.w30p{width:30px;}.w40p{width:40px;}.w50p{width:50px;}.w60p{width:60px;}.w70p{width:70px;}.w100p{width:100px;}.w126p{width:126px;}.w152p{width:152px;}.w166p{width:166px;}.w175p{width:175px; margin:0;}.w182p{width:182px;}.w192p{width:192px;}.w200p{width:200px;}.w234p{width:238px;}.w250p{ width:250px;}.w230p{ width:230px;}.w224pa{ width:213px; margin:0 auto}.wat{ width:auto}
.w130p{ width:130px;}
.h35{height:35px;}
.h39{height:34px;}
.h42{height:42px;}
.h127{height:127px;}
.h134{height:134px;}
.h152{height:152px;}
.h355{ height:355px;}
.uu a:link, .uu a:visited { text-decoration:underline; }
.uu a:hover, .uu a:active { text-decoration:none; }
.uo a:link, .uo a:visited { text-decoration:none; }
.uo a:hover, .uo a:active { text-decoration:underline; }
/* borders */
.bdr{border:#999 1px solid;}
.decorate{
    text-decoration: none;
}
.file_button{
    width: 100%;
    display: block;
}
.bdr2{border:#5c76c5 2px solid;}
.bdr3{border:#cb297e 1px solid;}
.bdrW{border-color:#fff}
.bdrBk{border-color:#000}
.bdrG{border-color:#063}
.bdrL{ border-left:#ccc 1px solid;}
.bdrR{ border-right:#eee 1px solid;}
.bdrB{ border-bottom:#ccc 1px solid;}
.bdrT{ border-top:#e47200 1px solid;}
.bdrY{border-color:#ff0}
.bdrC{border-color:#0ff}
.bdrM{border-color:#F0F}
.bdrCC{border-color:#ccc}
.bdr_1{border-width:1px}
.bdr_2{border-width:2px}
.bdr_3{border-width:3px}
.bdrb{border-bottom-width:1px;}
.bdrt{border-top-width:1px}
.bdrr{border-right-width:1px}
.bdrl{border-left-width:1px}
.bdrn,.bdrn td,.bdrn th{border:0}
.bdrS{border-style:solid}
.bdrD{border-style:dotted}
.bdrlr{border-width:0 1px}
.bdrtb{border-width:1px 0}
.bdrAll td{border:#f4f4f4 1px solid; padding:10px}
.bdrRyt{border-right:dashed 1px #CCC; }
.shadow{box-shadow:#999 0 0 10px;}
.shadow1{ box-shadow:0 0 10px #eee}
.shadow-txt{text-shadow:#a7defd 0 1px 2px;}
.bdrBtm{border-bottom:solid 1px #dedede;}

/*.........Lists........*/
/*.........New body........*/
.header{ width:100%; background-color:#FFF; padding:2px 0; float:left;}
.mid{width:100%; max-width: 1190px; margin:auto; text-transform:}



#search_query_top {background-color: #434a4e;border: 1px solid #454c50;color: #999;-webkit-border-radius: 14px;
-moz-border-radius: 14px;-ms-border-radius: 14px;-o-border-radius: 14px;border-radius: 14px;margin-bottom: 0;
font-size: 14px;padding: 6px 15px 6px 10px;width: 153px;height:15px;}
.top{ width:100%; float:left; background-color:#353d41; padding:2px 0; height:35px;}
.top ul{ margin:0; padding:0;}
.top ul li{ list-style:none; float:left; padding:10px;font-family: 'open_sansbold';text-transform: uppercase;}
.top ul li a{ text-decoration:none; font-size:10px; color:#CCCCCC;}
.top ul li a:hover{ color:#fd6171;}
.fs9{font-size:9px}.fs10{font-size:10px}.fs11{font-size:11px}.fs12{font-size:12px}.fs13{font-size:13px}.fs14{font-size:14px}.fs15{font-size:15px}.fs16{font-size:16px}.fs17{font-size:17px}.fs18{font-size:18px}.fs19{font-size:19px}.fs20{font-size:20px}.fs21{font-size:21px}.fs22{font-size:22px}.fs23{font-size:23px}.fs24{font-size:24px}.fs25{font-size:25px}.fs26{font-size:26px}.fs27{font-size:27px}.fs28{font-size:28px}.fs29{font-size:29px}.fs30{font-size:30px}.fs31{font-size:31px}.fs33{font-size:33px}.fs36{font-size:36px}
.fsb{ font-weight:bold;}
.fsn{ font-weight:normal;}
.tansport{ background-image:url(../images/tansport.png); background-repeat:no-repeat; width:30px; height:30px;}
.tansport:hover{ background-image:url(../images/tansport_h.png); background-repeat:no-repeat; width:30px; height:30px;}
.refres{ background-image:url(../images/refres.png); background-repeat:no-repeat; width:30px; height:30px;}
.refres:hover{ background-image:url(../images/refres_h.png); background-repeat:no-repeat;width:30px;height:30px;}
.ph{ background-image:url(../images/ph.png); background-repeat:no-repeat; width:30px; height:30px;}
.ph:hover{ background-image:url(../images/ph_h.png); background-repeat:no-repeat; width:30px; height:30px;}
.bag{ background-image:url(../images/bag.png); background-repeat:no-repeat; width:45px;height:45px;}
#banner{ width:100%; float:left;}
.banner{ width:100%; float:left; margin-top:10px;}
.banner_left{ width:72.5%; float:left;}
.banner_right{ width:26.5%; float:right;}
.category_left{ width:26.5%; float:left;}
.img{ width:100%; height:auto;}
.banner_top2{ width:100%; float:left; background-color:#585858;padding: 6.5px;}
.best_seller{ border-bottom:3px solid #eb2843; width:100%; float:left;margin-top: 10px;}
.best{ background-color:#eb2843; border-radius:8px 8px 0px 0px; padding:9px 10px; width:209px;text-transform: uppercase; color:#FFF; float:left; text-align:center;}

.cread{ color:#f0324d;}
.grea{ color:#ccc;}
.off{ background-image:url(../images/img_62.png); background-repeat:no-repeat; color:#FFF;/* width:55px;*/ height:40px; float:right;text-align: left;}
.bgw{ background-color:#FFF;}
.new{position:relative;}
.bgread{ width:100%;text-transform: uppercase; color:#FFF; padding:20px 0;     background-size: cover; float:left;}
.bgread1{ width:100%; background-image:url(../images/midbg.jpg); background-repeat:no-repeat; background-position:center;}
.promotin{ padding-right:44px;}
.rel{position:relative;z-index:0; width:80em; float:left;}
/*.db {z-index:1!important; float:left;}*/
.categories{ color:#FFF; font-size:16px;text-transform: uppercase;font-family: 'open_sansregular';}
.tugal ul{margin:0; padding:0;}
.tugal ul li{ list-style:none; padding:12px 10px 11px 20px; background-color:#fff; border-bottom:1px solid #CCCCCC;}
.tugal ul li a{ text-decoration:none; font-size:14px; color:#000;}
.tugal ul li a:hover{color:#903;}
.soxs{box-shadow:0px 4px 7px #cec}
.min{min-height: 353px;}
.button a{ background-color:#ff4d17; color:#FFF; font-size:14px; padding:5px 10px; text-decoration:none; border-radius:5px; }
.button a:hover{ background-color:#F00;}
.button1 a{ background-color:#74a200; color:#FFF; font-size:14px; padding:5px 10px; text-decoration:none; border-radius:5px; }
.button1 a:hover{ background-color:#F00;}

footer{/* border-top: 2px solid #eb2843;*/ float:left; width:100%; color:#b8c1cd;}
.footer{ background-image:url(../images/fbg.png); background-repeat:repeat; padding:0 0 20px 0; /*border-top: 2px solid #eb2843;*/ float:left; width:100%; color:#b8c1cd;}
footer h1{ font-size:21px; color:#fff; margin:0; padding:0}
footer h2{ font-size:19px; color:#fff; margin:0; padding:0; font-weight:normal;}
footer h3{ font-size:13px; color:#b8c1cd; margin:0; padding:0; font-weight:bold;}
.f_part1{ width:40%;float:left;}
.f_part{ width:27%;float:left;}
.search_part{ width:80%;}
.search_part1{ width:70%;}
.search1{ background-color:#999; opacity: 0.4;border-radius:20px; border:none; width:93%;}
.submit a{ background-color:#343639; color:#FFF; font-size:14px; padding:5px 10px; text-decoration:none; border-radius:20px; border:5px solid #999; opacity: 0.4;text-transform: uppercase; }
.submit a:hover{ background-color:#F00;opacity:10;}
.bb1px{ border-bottom:1px solid #666; padding-bottom:30px;}
.borr{ border-right:1px solid #595c60;}
.borR{ border-right:1px solid #ccc;}
.bb1p{ border-bottom:1px solid #ccc;}
.bor{ border:1px solid #ccc;}
.flu ul{ margin:0; padding:0;}
.flu ul li{ list-style:none; background-image:url(../images/img_130.png); background-position:left; background-repeat:no-repeat;padding:3px 15px;color:#b8c1cd;}
.flu ul li a{ font-size:12px; color:#b8c1cd; text-decoration:none; }
.flu ul li a:hover{ color:#FFF;}
.flu ul li.activ{ list-style:none; background-image:url(../images/img_126.png); background-position:left; background-repeat:no-repeat;padding:3px 15px; }
.flu ul li a.activ{ list-style:none; background-image:url(../images/img_126.png); background-position:left; background-repeat:no-repeat;padding:3px 15px; color:#FFF}
.footer1{ background-color:#2c2e30; width:100%; padding:10px 0; float:left;}
.footer1 a{ text-decoration:none; font-size:13px; color:#989898;}
.footer1 a:hover{ color:#eb2843;}
.fco{ color:#eb2843;}
/*.........New body........*/
.wn { width: inherit !important;}
ul.myulx, ul.myulx li{padding:0;list-style:none;/*margin-right:5px;*/ width:auto !important; min-height:100%; float:left;}
/* mega menu */
select{color:#000; margin:0px; font:normal 13px/16px 'Droid Sans', Arial, Helvetica, sans-serif; background:#E9E9E9; padding:2px 5px; border:1px solid #f7941d; width:100%;/* background-image:url(../images/sbg.png); background-repeat:no-repeat;*/ background-position:center;}
.select_label{position:relative; display:inline-block;}
.select_label p{ border-right:1px solid #999; padding:2px 0; background:#fff url(../images/dd.png) 100px  center no-repeat; font:normal 13px/18px Arial, Helvetica, sans-serif; text-align:left;}
ul.select_dg{background:#fff; color:#333; display:none; position:absolute; left:-6px; top:23px; border:1px solid #fff; box-shadow:0 3px 1px #ccc; border-top:0; z-index:6;}
ul.select_dg li{padding:8px; cursor:pointer; list-style:none; border-bottom:1px solid #fff; margin:0;}
ul.select_dg li.selected{background:#fff; }
.editor_cont ul,.editor_cont ol,.editor_cont li{padding:2px; list-style:inside}
.search{ width:100%; background:#fff}
.search input[type=text]{ background-image:url(../images/sbg1.png); background-repeat:repeat-x; background-position:center top; width:100%; height:30px; border:1px solid #f7941d!important; padding:1px 9px; font:14px Arial, Helvetica, sans-serif;/* border-left:1px solid #999;*/ border-radius:5px 0px 0px 5px;}
.search input[type=button]{ background:url(../images/sprite-icon.png) no-repeat -10px 8px; border:none; padding: 4px 8px;position: relative; top: -4px; text-indent:-11000px}
.search input[type=submit]{ background:url(../images/sprite-icon1.png) no-repeat -10px 8px; border:none; padding:3.4px 8px;position: relative; top: -7px;left: -5px; text-indent:-11000px; width:auto;}
.sicon{content: "\f002"!important;}
/*.ha{ height:auto!important;}*/
.ha1{ height: 498px;}
.add{ height:304px;}
.add1{height:182px}
.add2{height:228px}
.add3{height:113px}
.add4{height:352px; width:244px;}
.add5{height:138px}
.add6{height:360px;}
.add7{height:360px}
/*==================products=======================*/
.view-first img {-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear; text-align:center;}
.view-first .mask {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);
opacity: 0; background-color: rgba(219,127,8, 0.7); -webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;}
.view-first h2 {-webkit-transform: translateY(-100px);-moz-transform: translateY(-100px);-o-transform: translateY(-100px);-ms-transform: translateY(-100px);transform: translateY(-100px);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.view-first p {-webkit-transform: translateY(100px);-moz-transform: translateY(100px);-o-transform: translateY(100px);-ms-transform: translateY(100px);transform: translateY(100px);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.view-first:hover img {-webkit-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);-ms-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}
.view-first a.info {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);  opacity: 0;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.view-first:hover .mask {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;}
.view-first:hover h2,.view-first:hover p,.view-first:hover a.info {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transform: translateY(0px);-moz-transform: translateY(0px);-o-transform: translateY(0px);-ms-transform: translateY(0px);transform: translateY(0px);}
.view-first:hover p {-webkit-transition-delay: 0.1s;-moz-transition-delay: 0.1s; -o-transition-delay: 0.1s;   -ms-transition-delay: 0.1s;transition-delay: 0.1s;}
.view-first:hover a.info {-webkit-transition-delay: 0.2s;-moz-transition-delay: 0.2s;-o-transition-delay: 0.2s; -ms-transition-delay: 0.2s;transition-delay: 0.2s;}             
.view {width:100%; height:100%;/*margin:0 10px 10px 0;*/border: 1px solid #fff;overflow: hidden;position: relative;text-align: center;-webkit-box-shadow: 1px 1px 2px #e6e6e6;  -moz-box-shadow: 1px 1px 2px #e6e6e6; box-shadow: 1px 1px 2px #e6e6e6;cursor: default;}
.view .mask,.view .content {width:100%;height:  100%;position: absolute;overflow: hidden; padding:5px;top: 0;   left: 0;}
.view_1{width:100%!important;}
/*.view img {display: block;position: relative;float:left;}*/
.view h2 {text-transform: uppercase;color: #fff;text-align: center;position: relative;font-size: 14px;   /*padding: 10px;*/   background: rgba(0, 0, 0, 0.8);margin: 20px 0 0 0;margin-top:120px;}
.view p {font-family: Georgia, serif;font-style: italic;font-size: 12px;position: relative;color: #fff;padding:3px 8px 0px;text-align: center;}
.view a.info {display: inline-block;text-decoration: none;padding: 6px 10px!important;background: #000;color: #fff;text-transform:inherit;border-radius: 5px;font-size: 14px;}
.view a.info:hover{ background-color:#FF0000; border:none;}
/*==================products=======================*/
/*==================products Listing=======================*/
.h250p{ height:250px;}
/*.....left...*/
.left-side{width:20%; float:left; background-color:#FFF;}
.left_side_top{ width:96%; padding:5px 5px 12px; float:left; background-color:#585858;}
.left-side1{width:215px; float:left; margin:0px 0 0 10px;padding:5px;}
.red-tabs{background:#ff0000; margin:15px 0; padding:7px; padding-top:0px;}
.red-tabs li{list-style-type:none}
.red-tabs li a{ font-family: 'Roboto Condensed', sans-serif; font-size:18px; color:#fff; background:url(../index.html) no-repeat 10px 10px; padding:5px 35px; display:block; border-bottom:solid 1px #ff4d4e}
/*.....right...*/
.right-side{width:78%; padding:10px 5px;background-color:#FFF; float:right;}
.tree {color:#EE1B30; box-shadow: 0 0 3px #ccc;margin-top: 15px; text-align:left;  padding:10px; margin-bottom:10px;  font-size:12px; font-family: 'Droid Sans', sans-serif;}
.tree a,.tree a:visited{ color:#000; text-decoration:none; background:url(../images/arrow.png) no-repeat right ; padding:0 15px 0 0;  margin:0 3px 0 0; }
.tree a:hover{ text-decoration:underline; color:#EE1B30;}
/*==================products Listing End=======================*/
.pbox ul{ margin:0; padding:0;}
.pbox ul li{ list-style:none; float:left; width:25%;}
.pbox1 ul{ margin:0; padding:0;}
.pbox1 ul li{ list-style:none; float:left; width:25%;}
.pbox2 ul{ margin:0; padding:0;}
.pbox2 ul li{ list-style:none; float:left; width:20%;}


.part_A{color: #f00; display: inline-block;margin: 0 auto;position: static;text-align: center;top: 50%;    width: 100%;}

/*.addtocart{ margin-left:0px;}
.addtocart a{ background-color:#000; color:#FFF; font-size:14px; padding:5px 9px 7px; padding-bottom:7px!important; text-decoration:none; border-radius:5px; margin-bottom:50px!important;}
.addtocart a:hover{ background-color:#F00;}
.addtocart a{ margin-bottom: 10px;}

.preordernow{ margin-left:0px; margin-bottom:5%;}
.preordernow a{ width:auto; float:left; background-color:#000; color:#FFF; font-size:14px; padding:4px 9px 7px; padding-bottom:7px!important; text-decoration:none; border-radius:5px; }
.preordernow a:hover{ background-color:#F00;}
.preordernow a{ margin-right:3px!important; margin-bottom: 5px!important;}*/

.ws{ content: ""; display: inline-block; font-family: "FontAwesome";}
.btn-twitter:hover {background-color: #00AAF0;color: #FFFFFF;}
.btn-default {background-color: #FFFFFF; border-color: #CCCCCC; color: #333333;}
.btn {border:1px solid #eee;-moz-user-select: none;border: 1px solid #666 rgba(0, 0, 0, 0);border-radius: 0 0 0 0; cursor: pointer; display: inline-block;font-size: 13px;font-weight: normal;line-height: 1.42857;    margin-bottom: 0; padding: 6px 12px; text-align: center;vertical-align: middle;white-space: nowrap;}
.btn-facebook:hover {background-color: #435F9F;color: #FFFFFF;}
.btn-google-plus:hover {background-color: #E04B34;color: #FFFFFF;}
.btn-pinterest:hover { background-color: #CE1F21; color: #FFFFFF;}
.tb{ background-color:#F3F3F3; color:#000; border:1px solid #999;}
.tbor{ background-color:#ccc; padding:14px;}
.ho{ border-bottom:#999 solid 1px;}
.ho:hover{ background-color:#ccc;}
.cartB a{ width:auto; float:left; background-color:#ff4d17; color:#FFF; font-size:14px; padding:5px 10px; text-decoration:none; border-radius:5px; }
.cartB a:hover{ background-color:#F00;}
.rightD{ width:68.7%; float:right; padding:10px 10px 10px 0;}
.lineh20{ line-height:20px;}
/*********** Login ***********/
.login-content {margin-bottom: 20px;}
.login-content h2 {color: #222; font-size:15px; margin-top: 0px; margin-bottom:15px; padding:3px 0px 5px 0px; border-bottom: 1px solid #ddd; text-transform: uppercase; font-weight:normal; text-align:left }
.login-content .left { float: left;  width: 48%; box-shadow: 0 0 3px #ccc; padding:0px 10px; }
.login-content .right { float: right; width:46%;  box-shadow: 0 0 3px #ccc; padding:0px 10px;}
.login-content .right b{margin-bottom:3px; display:inline-block;}
.login-content .right a{margin-top:12px; display:inline-block}
.btn-bg{background:#FF4D17; padding:5px 12px;  border-radius:3px; font-family: 'Roboto Condensed', sans-serif; font-size:14px; font-weight:bold; color:#eee; text-transform:uppercase; border:none;}
.btn-bg:hover{background:#FF0000; color:#FFFFFF;}
.btn-bg1{background:#6d6d6d; padding:5px 12px;  border-radius:3px; font-family: 'Roboto Condensed', sans-serif; font-size:14px; font-weight:bold; color:#eee; text-transform:uppercase; border:none;}
.btn-bg1:hover{background:#FF0000; color:#FFFFFF;}
.btn-bg2{background:#CCCC00; padding:5px 12px;  border-radius:3px; font-family: 'Roboto Condensed', sans-serif; font-size:14px; font-weight:bold; color:#000; text-transform:uppercase; border:2px solid #bfa812;}
.btn-bg2:hover{background:#FF6346; color:#FFFFFF; border:2px solid #f83a00;}
.form-style input[type=file],.form-style input[type=text], .form-style input[type=email], .form-style input[type=password], .form-style select, 
.form-style textarea{border:solid 1px #dddad7;     padding: 5px 7px;
    border-radius: 3px;
    color: #000;
    background: #fff;
    font-size: 11px;
    border-top: 0;
    border-left: 0;
    border-radius: 0;
    border-right: 0;}
.form-style input:hover[type=file],.form-style input:hover[type=text], .form-style input:hover[type=password], .form-style select:hover, .form-style textarea:hover{border:solid 1px #dddad7;  background:#f4f4f4; border-radius:3px; color:#000}
.subbtn{background:#FF4D17; padding:3px 12px;  border-radius:0px 5px 5px 0px; font-family: 'Roboto Condensed', sans-serif;font-weight:bold; color:#eee; text-transform:uppercase; border:none; width:auto;padding-bottom: 3px;}
.subbtn:hover{background:#FF0000; color:#FFFFFF;}
/*..........My-Account......*/
.my-account-list{ padding:10px;margin: 10px 0; width:92%; float:left;}
.my-account-list ul{ margin:0; padding:0;}
.my-account-list ul li{list-style-type:none;background-color:#ccc ;  width:90%; padding:10px; text-align:left; margin-bottom:2px;}
.my-account-list ul li a{ color:#000;font-family: 'Roboto Condensed', sans-serif; font-size:13px; font-weight:bold; text-transform:uppercase; }
.my-account-list ul li img{ vertical-align:middle; margin-right:10px}
.my-account-list ul li:hover{ background-color:#FA764E; color:#fff;}
.my-account-right{ width:78%; float:right; padding:10px;}
.my-account h2{color: #222; font-size:15px; margin-top: 0px; margin-bottom:15px; padding:3px 0px 5px 0px; border-bottom: 1px solid #ddd; text-transform: uppercase; font-weight:normal; text-align:left}
.my-account  input[type=text], input[type=password]{width:95%;}
.my-account  select{width:97%;}
.balu { background-color: #005A8E; color:#FFF;}
.als { box-shadow: 0 0 3px #CCCCCC;}
/*....Input.Order.*/
.input-order{float:left; display:inline-block; width:20%; margin:0 0px 0 0; padding-right:8px;}
.input-order-last{float:left; display:inline-block; width:10%}
.input-order input[type=text]{width:80%; float:left}
.input-order img{float:left; vertical-align:middle}
/*...Cart...*/
.shopping-cart-row:hover{ box-shadow:0 0 3px #FF6346;}
.shopping-cart-right:hover{ box-shadow:0 0 3px #FF6346;}
.shopping-cart-row{ border:solid 1px #ccc}
.shopping-cart-right{width:27%; float:right; border: 1px solid rgb(204, 204, 204);}
.shopping-cart-left{width:100%; float:left;}
.shopping-cart .cart-sno{width:10%; float:left; display:inline-block;}
.shopping-cart .cart-items{width:50%; float:left; display:inline-block;}
.shopping-cart .cart-items1{width:45%; float:left; display:inline-block;}
.shopping-cart .cart-price{width:18%; float:left; display:inline-block;}
.shopping-cart .cart-total{width:13%; float:left; display:inline-block;}
.shopping-cart .cart-remove{width:4%; float:left; text-align:right; display:inline-block;}
/*....Paging...*/
.paging .paging-numbers{width:60%; float:left}
.paging .paging-select{width:18%; float:right; text-align:right}
.paging .paging-sort{width:18%; float:right; text-align:right}
.paging a{color:#000; text-align:center; padding:3px 10px; display:inline-block; text-decoration:none; font:11px Arial, Helvetica, sans-serif; margin:0 2px;  border-radius:2px; background:#fff}
.paging a:hover, .paging a.select{background:#0270c0; color:#fff}
.my-cart{background-color:#EBEBEB; border:1px solid #ccc;}
.my-cart ul{ margin:0; padding:0;}
.my-cart ul li{list-style-type:none; float:left; color:#353D41; font-size:12px; font-weight:bold; padding:10px 90px 10px 65px;}
.my-cart ul li a{ text-decoration:none;}
.my-cart ul li.activ{ background-color:#FF6346; color:#FFF!important; padding:10px 90px 10px 10px; }
.pdimg{ width:28%; height:450px; padding-top:15px;}
.addright {box-shadow: 0 0 3px rgb(204, 204, 204);float: right;padding:0px 10px; width:70%;}
.bgG{ background-color:#e1e1e1;}
.pay a{font-size:16px; color:#000}
.pay a:hover{ text-decoration:none;}
.order{background-color:#545353; border:1px solid #ccc;}
.order ul{ margin:0; padding:0;}
.order ul li{list-style-type:none; float:left; font-size:12px; font-weight:bold; padding:10px 103px 10px 65px;}
.order ul li a{ text-decoration:none; color:#fff;}
.order ul li.activ{ background-color:#FF6346; color:#FFF!important; padding:10px 103px 10px 10px; }
#logo1 { margin: 0 0 20px;}
/*....Favourite..List...*/
.favourite-list {width:100%}
.favourite-list .sno{width:5%}
.favourite-list .favo-img{width:60%}
.favourite-list .price{width:13%;}
.favourite-list .buy{width:13%}
.favourite-list .remove{width:5%}
.input-left{width:45%; float:left}
.input-right{width:45%; float:right}
.ttu{text-transform:uppercase}
.checkeout{background-color:#EBEBEB; border:1px solid #ccc;}
.checkeout ul{ margin:0; padding:0;}
.checkeout ul li{list-style-type:none; float:left; color:#353D41; font-size:12px; font-weight:bold; height:46px; background-image:url(../images/p_aerro1.jpg); background-repeat:no-repeat; background-position:center; width:200px;}
.checkeout ul li a{ text-decoration:none;float: left;font-size: 13px;padding:13px; text-align: center; color:#FFF; font-weight:bold;}
.checkeout ul li a:hover{color:#ccc;}
.checkeout ul li.activ{ background-color:#FF6346; color:#FFF!important; background-image:url(../images/p_aerro.jpg); background-repeat:no-repeat; background-position:center; width:200px;}
.paym ul{ margin:0; padding:0; width:250px; float:left;}
.paym ul li{ list-style:none;background-color:#a8a8a8;text-transform:uppercase;padding:10px; margin-bottom:2px;}
.paym ul li a{ text-decoration:none; font-size:14px;}
.paym ul li a:hover{ color:#999;}
.paym ul li:hover{ background-color:#fb7329; color:#FFF;}
.paym ul li a:hover{ color:#FFF;}
/*...Guest-Login..*/
.guest-login{width:50%; padding-left:45px; box-shadow:0 0 3px #ccc; float:right; border-left:1px solid #CCC}
.guest-left{width:20%; float:left}
.guest-right{width:100%; float:right}
.guest-right input[type=text]{ width:80%;}
/*-------payment option. ----*/
.p_lart{width:250px; float:left; margin-right:10px;}
.p_right{width:520px; float:right;}
.p_right ul{ margin:0; padding:0;}
.p_right ul li{ list-style:square inside none; margin:0; padding:0;}
.icon-rupee:before { content: "₹";}
.icon-shopping-cart:before {content: "";}
.ovrf { width:95%; height:375px; overflow: scroll;}
.pdt ul{ margin:0; position:0;}
.pdt ul li{ list-style:none; padding:5px 10px; float:left;}
.pdt ul li a{ text-decoration:none; font-size:14px; color:#ff5151;}
.pdt ul li a:hover{ color:#353d41;}
.pdt ul li:first-child{ padding-left:0px;padding-top: 9px;}
.r{ background-image:url(../images/r.png); background-repeat:no-repeat; width:9px; height:9px;}
.r1{ background-image:url(../images/r1.png); background-repeat:no-repeat; width:10px; height:16px;}
/*-------------cart----------------*/
.cart li{list-style: none;float: left;position: relative;height: 40px; width:190px; }
.cart>li{/*background-color: #a82222;*/transition: all 0.2s ease-in-out; color:#000}
.cart li:first-child{border-radius: 3px 0px 0px 3px;border-left: none;color:#000}
.cart li:last-child{border-radius: 0px 3px 3px 0px; border-right: none;}
.cart a{display: block;text-decoration: none;color:#000;text-transform: uppercase;padding: 0 5px;font-family: 'Verdana', arial;margin: 0;position: relative;font-size: 12px;}
.cart li:hover{ /*background-color:#000;*/ z-index:1;}
.cart li:hover span:after{-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(180deg); /*background-color:#000;*/ color:#000;}
ul.cart-hover{visibility: hidden;position: absolute;top:100%;left:-35px;width:100%;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out; z-index:111111!important; background-image:url(../images/ticon.png); background-repeat:no-repeat; background-position:center top;}
.cart li:hover .cart-hover{visibility: visible;height: 100%;opacity: 111111;}
.cart-hover li{height:auto; width:100%;border-bottom: 1px solid #696969;/*background-color: #2a2a2a;*/border-left: none;border-right: none; padding:10px;}
.cart-hover li:hover{box-shadow: none;/* background-color:#936;*/ padding:10px;}
.cart-hover a{color:#000;}
.cart a span:after{content: "";border-left: 3px solid transparent;border-right: 3px solid transparent;border-bottom: 3px solid white;position: absolute;top: 30px;right: 35px;}
.cart-hover li:first-child, .cart-hover li:last-child{border-radius: 0;}
/*-------------cart End----------------*/
/*-------------Left----------------*/
#leftmenu,#leftmenu ul,#leftmenu li,#leftmenu a { margin: 0;padding: 0;border: 0;list-style: none;font-weight: normal;text-decoration: none;line-height: 1;font-size: 13px;position: relative;padding:11px 3px 5px;border-bottom:1px solid #CCC;}
#leftmenu a span:hover{ color:#FF6346;}
#leftmenu a {line-height: 1.3;}
#leftmenu { width:100%; float:left; background-color:#FFF;}
#leftmenu > ul > li {margin: 0 0 2px 0;}
#leftmenu > ul > li:last-child {margin: 0;}
#leftmenu > ul > li > a {font-size: 14px;display: block;color: #696767;border-bottom: 1px solid #ccc;}
#leftmenu > ul > li > a > span {display: block;padding:12.8px 10px;font-weight:normal;}
#leftmenu > ul > li > a:hover {text-decoration: none;color:#ff5151;}
#leftmenu > ul > li.active {border-bottom: none;}
/*#leftmenu > ul > li.active > a {background: #ff5151;color: #fff;}*/
#leftmenu > ul > li.active > a span {border: 0px solid #97be10;}
#leftmenu > ul > li.has-sub > a span {background: url(../images/icon_plus.png) 98% center no-repeat;}
#leftmenu > ul > li.has-sub.active > a span {background: url(../images/icon_minus.png) 98% center no-repeat;}
/* Sub menu */
#leftmenu ul ul {padding: 5px 12px;display: none;}
#leftmenu ul ul li {padding: 9px 0;border-bottom:1px solid #ccc;}
#leftmenu ul ul a {display: block;color: #696767;font-size: 13px;font-weight: bold;}
#leftmenu ul ul a:hover {color: #79980d;}
/*-------------Left End----------------*/
/*-------------Employment News----------------*/
#employment,
#employment ul,
#employment li,
#employment a {margin: 0;padding: 0;border: 0;list-style: none;font-weight: normal;text-decoration: none; line-height: 1;font-size: 14px;position: relative;}
#employment a {line-height: 1.3;}
#employment {width:100%; float:left;}
#employment > ul > li {background-color:#ededed; padding:10px 1px 10px 1px;margin: 0 0 5px 0; color:#333; border:1px solid #ccc;}
#employment > ul > li:hover {box-shadow: 0 1px 12px 0 #ff5151; padding:10px 1px 10px 1px;margin: 0 0 5px 0; color:#000; border:1px solid #ccc;}
#employment > ul > li:last-child {margin: 0;}
#employment > ul > li > a{font-size:14px;display:block;color:#696767;height:75px;border-bottom: 1px solid #ccc;}
#employment > ul > li > a > span {display: block;padding:5px 0px;font-weight:normal;}
#employment > ul > li > a:hover {text-decoration: none;}
#employment > ul > li.active {border-bottom: none;}
/*#employment > ul > li.active > a {background: #ff5151;color: #fff;}*/
#employment > ul > li.active > a span {border: 0px solid #97be10;}
#employment > ul > li.has-sub > a span {background: url(../images/icon_plus1.png) 98% center no-repeat;}
#employment > ul > li.has-sub.active > a span {background: url(../images/icon_minus1.png) 98% center no-repeat;}
/* Sub menu */
#employment ul ul {/*max-height: 100% !important;min-height: 165px;*/display: none; padding:0 5px}
#employment ul ul li {padding:0px; color:#333;}
#employment ul ul a {display: block;color: #696767;font-size: 13px;font-weight: bold;}
#employment ul ul a:hover {color: #79980d;}
#employment ul ul a {display: block;color: #696767;font-size: 13px;font-weight: bold;}
/*#employment .addtocart{ margin-left:0px;}
#employment .addtocart a{ width:auto; float:left; background-color:#000; color:#FFF; font-size:13px; 
padding:5px 5px; padding-bottom:7px!important; text-decoration:none; border-radius:5px; }
#employment .addtocart a:hover{ background-color:#F00; color:#FFFFFF;}
#employment .addtocart a{ margin-right:2px!important; margin-bottom: 5px!important;}
#employment .preordernow{ margin-left:0px;}
#employment .preordernow a{ width:auto; float:left; background-color:#000; color:#FFF; font-size:14px; padding:4px 9px 7px; padding-bottom:7px!important; text-decoration:none; border-radius:5px; }
#employment .preordernow a:hover{ background-color:#F00; color:#FFFFFF;}
#employment .preordernow a{ margin-right:3px!important; margin-bottom: 5px!important;}*/

#employment .view a.info {display: inline-block;text-decoration: none;padding: 6px 10px!important;background: #000;color: #fff;text-transform:inherit;border-radius: 5px;font-size: 12px; margin-top:10px;}
#employment .view a.info:hover{ background-color:#FF0000; border:none;}
#employment .min {min-height: 353px;}
#employment ul ul li p{ padding:1px 10px; text-align:justify; margin-left:0px!important;}

/*------------- Employment News End----------------*/
.cbg{ background-image:url(../images/calendar_bg.png); background-repeat:no-repeat; background-position:center top; width:221px; height:270px; float:left;}
.icon img{ margin-top:0px;}
.icon{padding:7px 8px 8px; margin-top: 4px; font-size:14px;     width: 40px;
    height: 40px; float:left; box-shadow:0 1px 12px 0 #666; border-radius: 50px; background-color: #F5F5F5; text-align:center; color:#CC0000; font-weight:bold}
.icon:hover{ background-color:#FF6346; color:#FFFFFF;}
.branch{ width:46.5%; margin:10px; padding:10px; float:left; min-height:100px; box-shadow: 0 1px 4px 0 #666;border-radius: 9px; font-weight:bold;}
.branch:hover{  box-shadow: 0 1px 12px 0 #FF6346;}
.branch a{ text-decoration:none; color:#F00;}
.branch a:hover{ text-decoration:underline; color:#000;}
.branch1{ width:96.5%; margin:10px; padding:10px; float:left; min-height:80px; box-shadow: 0 1px 4px 0 #666;border-radius: 9px;}
.branch1:hover{ box-shadow: 0 1px 12px 0 #ff5151;}
.branch1 a{ text-decoration:none; color:#F00;}
.branch1 a:hover{ text-decoration:underline; color:#000;}
.con{ box-shadow: 0 1px 12px 0 #666;}
.con:hover{ box-shadow: 0 1px 12px 0 #ff5151;}
.at ul{ margin:0; padding:0; line-height:20px; font-size:13px; color:#333;}
.at ul li{ list-style:inside circle;}
.at1 ul{ margin:0; padding:0; padding-left:10px; line-height:20px; font-size:13px; color:#333;}
.at1 ul li { list-style:decimal;}
.at1 ul li a{ color:#ff5151;}
.at1 ul li a:hover{ color:#000;text-decoration:underline;}
.text_f{ width:425px;}
.arrow{ width:60px; margin:0; padding:0; height:38px;}
.ulp{margin:0px; padding:0px}
.ulp li{border:1px #d4d4d4 solid; background:#f3f3f3; border-radius:5px 5px 0px 0px; width:188px; float:left; margin-left:7px; list-style:none}
.ulp li img{width:170px; height:100px; display:inline-block transition:all .3s linear; -webkit-transition:all .3s linear; -ms-transition:all .3s linear; -moz-transition:all .3s linear; overflow:hidden}
.ulp li:hover img{width:170px; height:100px; overflow:hidden; -webkit-transform: scale(1.3); -moz-transform: scale(1.3); -ms-transform: scale(1.3); transform: scale(1.3)}
.pemet_top{ width:68.85%;}
.dtl ul{ margin:0; padding:0;}
.dtl ul li{ color:#333; list-style:inside; margin-bottom:8px; font-size:13px;}
.dtl ul li a{ text-decoration:none; color:#F00;}
.dtl ul li a:hover{ text-decoration:underline; color:#000;}
.onepage{width:31%; float:left;}
.onepage:hover{ box-shadow:0 0 3px #FF6346;}
.tran{color:#000; cursor:pointer; background-color:#fff;border-radius:3px; padding:3px 7px; margin-left:2px; font-size:12px;}
.tran:hover{color:#fff; cursor:pointer; background-color:#ff4d17;font-size:12px;}
#main_content {overflow:auto;position:relative; width:99%; height:374px; float:left;}
#main_content1 {overflow:auto;position:relative; width:99%; height:650px; float:left; border:1px solid #CCCCCC;}
.ssb_down {background:transparent url(../images/icon-arrow-down.png);bottom:0;cursor:pointer;position:absolute;right:0;}
.ssb_sb {background:transparent url(../images/middle.png);cursor:pointer;position:absolute;right:0;}
.ssb_sb_down {background:transparent url(../images/middrag.png);}
.ssb_sb_over {background:transparent url(../images/midhover.png);}
.ssb_st {background:transparent url(../images/back.png);cursor:pointer;height:100%;position:absolute;right:0;top:0;}
.ssb_up {background:transparent url(../images/icon-arrow-up.png);cursor:pointer;position:absolute;right:0;top:0;}
.list231p{ /*width:239px;*/ width:100%;line-height: 18px;}
.pdhight {min-height: 290px;}
.boxh{height:100px; border-bottom:2px solid #ccc; overflow: hidden;position:relative;}
#back-top span { background: url("../images/top.png") no-repeat scroll 0 0 hsla(0, 0%, 0%, 0);display: block;   height: 64px;opacity: 0.5;transition: all 1s ease 0s;width: 61px;}
#back-top span:hover{background: url("../images/toph.png") no-repeat scroll 0 0 hsla(0, 0%, 0%, 0);display: block;height: 64px;opacity: 0.5;transition: all 1s ease 0s;width: 61px;}
/*.best_seller {border-bottom: 3px solid hsl(352, 83%, 54%);float: left;width: 100%;}*/
#back-top {bottom: 0;position: fixed;right: 0;}
.review{border-bottom: 1px solid #ececec; border-top: 1px solid #ececec;padding: 5px 0;}
.addtct a{ width:90%; text-align:center; float:left; background-color:#FF6346; color:#FFF; font-size:16px; padding:10px 15px; text-decoration:none; border-radius:5px; text-transform:uppercase;}
.addtct a:hover{ background-color:#85C226; color:#000;}
.addtct1 a{ width:90%; text-align:center; float:left; background-color:#FCDB00; color:#000; font-size:16px; padding:10px 15px; text-decoration:none; border-radius:5px; text-transform:uppercase;}
.addtct1 a:hover{ background-color:#85C226; color:#fff;}
.review_left{width:32%; /*float:left;*/ display:inline-table;}
.review_right{width:62%; float:right; padding:10px; margin-left:10px; border:1px solid #eee}
.overflow{overflow:scroll; width:100%; max-height:900px;}
.over_home{overflow:scroll; width:315px; height:374px;}
.ctli ul li{ margin:0; padding:0; color:#424343; list-style:decimal; line-height:18px; padding-bottom:10px; font-size:12px; text-align:justify;}
.rightD h2{ padding:0 0 10px;}
#fpi_feedback {position: fixed;width: 40px;height: 105px;bottom: 390px;right: 20px;font-size: 16px;color: white; z-index:999999 !important;}
#fpi_title {position: absolute;left:19px;top: 40px;/*background-color: #EB2843;*/cursor: pointer;z-index: 100!important;}#fpi_title:hover{/*background:#FF4D17; color:#FFFFFF;*/}
#fpi_title h2 {font-size: 18px;padding:4px 10px 10px 10px;margin: 0;color:#FFF;}
#fpi_content{position: absolute; left: 60px;top:-100px;width: 275px;height: auto;padding: 10px 20px 10px 20px;
background-color:#4D80CC;z-index: 100!important;}
#fpi_content #fpi_header_message {margin-bottom: 20px;margin-left: 5px;/*height: 40px;*/overflow: hidden;}
#fpi_content form { margin-right: 5px;}
#fpi_content #fpi_submit_username, #fpi_content #fpi_submit_message {margin: 10px 5px;}
#fpi_content #fpi_submit_username input, #fpi_content #fpi_submit_message textarea {width: 100%;resize: none;}
#fpi_content #fpi_submit_message .error, #fpi_content #fpi_submit_username .error {background-color: #EDBE9C;}
#fpi_content #fpi_submit_message textarea {height: 120px;font-family: georgia;font-size: 1em;}
#fpi_content #fpi_submit_submit {text-align: right;margin: 10px 0px;}
#fpi_content #fpi_submit_submit input {width: 80px; float:left;height: 30px;background: #F5410F none repeat scroll 0 0;outline-style: none;outline-width: medium;border: 3px solid #F52D0F;text-transform: uppercase;       font-weight: bolder;color: white; opacity: .75;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=75)";filter: alpha(opacity = 75);}
#fpi_content #fpi_submit_submit input:hover {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";filter: alpha(opacity = 100);cursor: pointer;}
#fpi_content #fpi_ajax_message {padding-top: 50px;text-align: center;}
.rotate {-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);  -o-transform: rotate(-90deg);transform: rotate(-90deg); /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */ -webkit-transform-origin: 50% 50%;-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;-o-transform-origin: 50% 50%;transform-origin: 50% 50%;/* Should be unset in IE9+ I think. */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
#menu {position: fixed;height: 60px;width: 100%;top: 0;left: 0;border-top: 5px solid #a1cb2f;background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);z-index: 999999;line-height: 60px;}
.w {width: 900px;margin: 0 auto;margin-bottom: 40px;}
/*new*/
.Dright{ width:700px; float:left; margin-top:10px;}
.dright1{ width:400px; float:left;}
.dright2{ width:300px; float:left;}
.secboxbg{ width:92%;}
.review{border-bottom: 1px solid #ececec; border-top: 1px solid #ececec;padding: 5px 0;}
.addtct a{ width:90%; text-align:center; float:left; background-color:#FF6346; color:#FFF; font-size:16px; padding:10px 15px; text-decoration:none; border-radius:5px; text-transform:uppercase;}
.addtct a:hover{ background-color:#85C226; color:#000;}
.addtct1 a{ width:90%; text-align:center; float:left; background-color:#FCDB00; color:#000; font-size:16px; padding:10px 15px; text-decoration:none; border-radius:5px; text-transform:uppercase;}
.addtct1 a:hover{ background-color:#85C226; color:#fff;}
.over_home{overflow:auto; width:100%; height:325px; background-color:#FFF;}
.ctli ul li{ margin:0; padding:0; color:#424343; list-style:decimal; line-height:18px; padding-bottom:10px; font-size:12px; text-align:justify;}
.dl ul{ margin:0; padding:0;}
.dl ul li{ color:#666; list-style:circle; margin-bottom:8px; font-size:13px;width: 100%;}
.dl ul li a{ text-decoration:none; color:#666;}
.dl ul li a:hover{ text-decoration:underline; color:#EE1B30;}
.list_pboxpart{box-shadow: 0px 1px 4px #888888;}
.list_pboxpart:hover{box-shadow: 0px 0px 10px #FF6346;}
#employment ul ul li .list231p{ width:100%;}
.tdlt{ text-decoration:line-through;}
.poff{color:#000000; padding-top:10px; margin-right:10px; text-align: center; background-image:url(../images/off1.png); background-repeat:no-repeat; background-position:center;  font-size:11px; height:35px; width:35px;line-height: 12px;}
.loginpop{ width: 100%;
    height: auto;
    padding: 30px;
    /* padding-right: 20px; */
    box-sizing: border-box;
    
background-color: #fff;}
.loginpop1{ width: 100%;
    height: auto;
    padding: 30px;
    /* padding-right: 20px; */
    box-sizing: border-box;
    max-width: 800px;
background-color: #fff;}
/*#fancybox-wrap .loguppop{ width:700px !important; background-color:#FFF; height:500px; padding:10px;}*/
body div#fancybox-wrap {
    background-color: #fff !important;
}


#fancybox-wrap .loguppop1{ 
    width:800px!important; 
    height:650px; 
    padding:10px; }
#fancybox-wrap{ z-index:999999!important;}


.or{background-color: #F0F2F5;margin: 0 auto;position: relative;top: 96px;width: 25px;font-size: 18px;left: -22px;padding: 8px;border: 1px solid #CCC;border-radius: 30px;border-image: initial;}
.logpop{    background: #FF4D17;
    padding: 7px 15px;
    border-radius: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    border: none;
    width: 160px;
    height: 45px;
    background: linear-gradient(135deg, #ed4757 0%, #dd4c76 100%);}
.logpop:hover{background:#FF0000;color:#FFFFFF;}
.sbdl{ background-image:url(../images/signup-bg3.png); background-repeat:no-repeat; background-position:left; padding-left:20px!important;}
/*#fancybox-wrap{width:350px;height: 270px;}*/
/*new End*/
.internel ul{ margin:0; padding:0;}
.internel ul li{ list-style:none; margin-left:10px; margin-bottom:2px; color:#FF6346; width:94%; background-color:#ff9784; padding:5px 15px;border-radius:5px; color:#FFFFFF;}
.internel ul li a{ text-decoration:none; color:#fff;}
.internel ul li a:hover{ text-decoration:underline; color:#000;}
.internel h1{ font-size:20px; color:#000;}
.calendar{height:60px; font-size:12px; font-weight:bold; padding:5px; width:85px; background-color:#FF6346;border-radius:5px; color:#FFF;}
.cart_scroll{overflow:scroll; width:100%; max-height:800px;}
.limg{ height:362px;}
.prc{color:#FFFFFF; background-color:#000;border-radius: 5px; text-align:left; line-height:20px;}
.prc:hover{background-color:#fff; color:#000;}
/*.s_p{ border:5px solid #FF6346;}*/
.pt0{ padding-top:0px!important; margin-top:0;}

.ligoadd ul{ margin:0; padding:0;}
.ligoadd ul li{ /*padding-right:10px;*/ width:16%; height:70px; list-style:none; float:left}
.ligoadd ul li:last-child{ padding-right:0px!important;width:9%;}

select option{ padding:2px; border-bottom:1px solid #888; color:#3e3e44; background-color:#E9E9E9;}
#fancybox-wrap{ border:none!important;}
#fancybox-wrap option{ padding:5px; border-bottom:1px solid #888; color:#3e3e44; background-color:#E9E9E9;}
#fancybox-wrap select{height: 40px!important;
    font-size: 16px;
    color: #818181;}
.obhar{overflow:auto; max-height:450px}
.fbg{background-color:#f9f8f8; color:#000; padding:10px; border-radius: 10px; width:90%; margin:0 auto;box-shadow: 0 0 5px #888;}
.fbg:hover{background-color:#f5f4f4;box-shadow: 0 0 5px #ff6346; color:#888; padding:10px;}
.care{background:#EB2843; padding:6px 12px; font-size:18px;font-family: 'Roboto Condensed', sans-serif; font-weight:bold; color:#fff;}
.care:hover{background:#FF4D17; color:#FFFFFF;}
/* Firefox only. 1+ */
#pt0, x:-moz-any-link, x:default  { padding-top:0px!important; }
.white_box{ width:22.3%;}
/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
.white_box{ width:22.5%;}
.right-side .secboxbg{width:71.6%;}
.banner_left .subbtn { width:3.3%;}
}
.texthight{ height: auto; line-height: 18px; margin-bottom: 7px; overflow: hidden;}
.newstext{height:29px; overflow:hidden; font-size:13px; width:88%; padding-right:5px!important;}
#employment ul ul li .pbox ul li {list-style: none;float: left;width: 220px;}
/*New css*/
.ct1{ width:150px; float:left;}
.subbtn{background:#FF4D17; /*padding:4px 11px 3px;*/ height:30.2px;  border-radius:0px 5px 5px 0px; font-family: 'Roboto Condensed', sans-serif;font-weight:bold; margin:0; color:#eee; text-transform:uppercase; border:none; width:auto;}
.subbtn:hover{background:#FF0000; color:#FFFFFF;}
.white_box{ width:22.3%;}
.secboxbg{ width:89%;}
.logtop.mid-log ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.logtop.mid-log ul li p {
    margin-bottom: 0;
}
.logtop.mid-log ul li img {
    margin-right: 5px;
}

select{color:#000; margin:0px; font:normal 13px/16px 'Droid Sans', Arial, Helvetica, sans-serif; background:#E9E9E9; padding:2px 5px; border:1px solid #f7941d; width:100%;/* background-image:url(../images/sbg.png); background-repeat:no-repeat;*/ background-position:center;}
.prc{color:#FFFFFF; background-color:#000;border-radius: 5px; text-align:left; line-height:18px;}
.prc:hover{background-color:#fff; color:#000;}
/*.s_p{ border:5px solid #FF6346;border-radius:10px;margin-left:2%;}
 Firefox only. 1+ */
.search input[type="submit"], x:-moz-any-link, x:default  {padding: 2px 7px; }
.white_box{ width:22.3%;}
/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
.white_box{ width:22.5%;}
.right-side .secboxbg{width:71.6%;}
.banner_left .subbtn { width:3.3%;}
}

.top_mid{width:500px; float:left; color:#ccc; padding-left:20px;}
.namt{ width:91%;}


.view a.info.x{ line-height:15px; background-color:#000;border-radius: 50%!important; padding:8px 8px 9px; font-size:12px; font-weight:bold!important; color:#FFFFFF; z-index:1!important;}
.view a.info.x:hover{ background-color:#ff0000;color:#FFFFFF;}


.drop-nav ul li{ list-style:none; margin:0px; padding:0; float:left;}
.drop-nav ul li a{ text-decoration:none; color:#FFFFFF; text-align:left; font-size:12px;text-transform:none!important;}
#drop-nav  ul {list-style: none;padding: 0px;margin: 0px;}
#drop-nav  ul li {display: block;position: relative;float: left;border:1px solid #000;list-style:none; color:#FFFFFF;}
 #drop-nav li ul {display:none; z-index:999; top: 31px; width:195px;}
#drop-nav  ul li a {display: block;background: #eee;padding: 5px 10px 5px 10px;text-decoration: none;white-space: nowrap;color: #fff;text-transform:none!important;}
#drop-nav  ul li a:hover {background: #f00;  transition: all 0.15s linear 0s;}
 #drop-nav li:hover ul {display: block; position: absolute;}
#drop-nav  li:hover li {float: none;  transition: all 0.15s linear 0s; width:100%;}
#drop-nav  li:hover a {background: #e9e9e9; color:#333333;  transition: all 0.15s linear 0s;}
#drop-nav  li:hover li a:hover {background: #3399ff; color:#FFFFFF;}
.drop{padding:5px 10px; margin-top:5px; float:left; background: #f00; color:#FFFFFF; width:175px; text-align:left; border:1px solid #f7941d;}

.popup{left: 0; width: 30%; position: fixed; bottom: 0%; background-color: White; margin: 5px; padding: 5px; z-index:999;}


.radio-p{ position:relative; top:2px;}



/*detailS TAB.CSS*/

.seaTabs_tab {padding: 10px 20px;border-width: 1px 1px 1px 0; border-style: solid;border-color: #ccc;/*background: #eaeaea;*/}
.seaTabs_tab:first-child {border-left: 1px solid #ccc;/*border-top-left-radius: 5px;*/}
.seaTabs_tab:last-child { /*border-top-right-radius: 5px;*/ }
.seaTabs_content { margin-top: -1px; }
.seaTabs_item { padding: 20px;border: 1px solid #ccc;/*border-radius: 0 0 5px 5px;*/}
.seaTabs_switch_active {/* border-bottom: 1px solid #fff; background: #fff;*/ color:#FF0000;}
.seaTabs * { box-sizing: border-box; }
.seaTabs_switch { overflow: hidden;/* background-color:#4C4F53;*/ }
.seaTabs_tab {float: left;cursor: pointer; text-transform:uppercase;}
.seaTabs_switch_active { cursor: default; }
.seaTabs_item { display: none; }
.seaTabs_content_active { display: block; }



.seaTabs_content_active ul{ margin:0; padding:0; margin-left:30px;}
.seaTabs_content_active ul li{padding:5px 10px;color: #000;font-size: 14px;}        

/*detailS TAB END*/


.download-C1{   position: fixed;
    z-index: 9;
    top: 150px;
    bottom: 0;
    right: 0;}
.download-C{    position: fixed;
    top: 370px;
    right: 0;
    z-index: 999;}


.fb{ width:100%; float:left; margin-top:20px;}
.fb a{ font-size:14px; border:2px solid #eee; padding:8px; color:#eee;border-radius: 100%; margin-left:10px;}
.fb a i img{ width:12px; height:12px; padding:0 3px;}
.fb a:hover{border:2px solid #F8C303; padding:8px; color:#F8C303;transition: all 0.25s ease 0s;}
.by-Dr{ height:20px; overflow:hidden;}



.mid-all {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid-log ul li {
    float: left;
    margin-left: 20px;
}

img.logo-img {
    width: 100%;
    max-width: 180px;
}

input#lemail {
    height: 44px;
    border: 0;
    border-bottom: 1px solid #dfdfdf;
    padding: 0 0;
    font-size: 16px;
    color: #000;
    line-height: 44px;
    background-color: #fff;
    padding-left: 15px;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;  
  width: 100%;
  text-align: center;
  height: 50px;
    display: flex;
    align-items: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.foot-news {
    background-color: #efefef;
    padding: 25px 0;
}

.news-inner {
    width: 100%;
    display: flex;
    align-items: center;
}

.new-heading {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    width: 110px;
    margin-right: 10px;
    color: #000;
}
.news-left {
    display: flex;
    align-items: center;
}
.f_part11 {
    width: 50%;
    float: left;
}
.news-right {
    display: flex;
}
.n-field {
    width: 170px;
    float: left;
    margin-right: 15px;
}
.n-sub {
    float: left;
}
.n-field input {
    border: 0 none;
    height: 42px;
    background-color: #f7f7f7;
    padding-left: 10px;
    width: 100%;
}


section.section-newsletter-alerts {
    width: 100%;
}

.wrapper {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
}
.newsletter {
    width: 56%;
    float: left;
}
.sms-alert {
    width: 44%;
    float: left;
}

.label-news {
    font-size: 18px;
    color: #000;
    width: 15%;
    /*max-width: 15%;*/   
    float: left;
    box-sizing: border-box;
}
.form-newsletter {
    width: 85%;
    float: left;
    /*max-width: 85%;*/
    /* display: flex; */
    padding-left: 20px;
    box-sizing: border-box;
}
form#newsletterfrm {
    display: flex;
    align-items: center;
}

.sms-alert {
    display: flex;
    padding-left: 40px;
    box-sizing: border-box;
    border-left: 1px solid;
    align-items: center;
}
form#smsalertfrm input {
    border: 0 none;
    height: 40px;
    background-color: #f7f7f7;
    padding: 2px 20px;
    width: 120px;
    margin-right: 10px;
}
form#smsalertfrm {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
button.btn-blue {
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    border: 0;
    color: #fff;
    text-align: center;
    background-color: #14c3e5;
    height: 40px;
    padding: 0 12px;
}

.label-alert {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    width: 110px;
    margin-right: 10px;
    color: #000;
}


.log-top-inner h3 {   
    margin: 0 0 5px;
    font-size: 36px;
    color: #000;
    font-weight: 300;
    line-height: 1.2;
}
.log-top-inner p {
    margin: 0 0 0;
    font-size: 15px;
    color: #7b7b7b;
    font-weight: 400;
    line-height: 1.4;
    max-width: 500px;
}
.log-top {
    margin-bottom: 40px;
}

.log-in input::placeholder , .form-style input[type=password]::placeholder{
    background-color: #fff;
    height: 40px;
    padding: 15px 5px;
    font-size: 18px;
}

  .form-style input[type=password], 
  .form-style input:hover[type=password]{ height: 44px;
    border: 0;
    border-bottom: 1px solid #dfdfdf;
    padding: 0 0;
    font-size: 16px;
    color: #000;
    line-height: 44px;
    background-color: #fff;
    padding-left: 15px}

    input#lpassword {
    width: 65%;
    border-radius: 0;
}
input#lemail {
    width: 65%;
    border-radius: 0;
}

.textlink {
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
}

p.notemsg.w100.fl {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    line-height: 1.4;
}
.popup-cont .intro p.notemsg a {
    color: #34c7e7;
    font-weight: 700;
    text-transform: uppercase;
}


.new-arrival {
    width: 100%;
}
.best-first.fl.db {
    width: 19%;
    float: left;
}
.best-second {
    width: 81%;
    float: left;
}
.best-second .slidertop2.wn {
    width: 100% !important;
}

.best-second .slidertop {
    width: 100% !important;
}

.ab-image {
    background-image: url(../images/login-graphic.png);
    width: 245px;
    height: 280px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-size: auto;
}
.loginpop a {
    color: #14c3e5;
}

.w33.fl.signup-name input,
.w33.fl.signup-mob input {
    height: 44px;
    border: 0;
    border-bottom: 1px solid #dfdfdf;
    padding: 0 0;
    font-size: 16px;
    color: #000;
    line-height: 44px;
    background-color: #fff;
    padding-left: 15px;
}

.w33.fl.signup-name.log-in select,
.w33.fl.signup-mob select {
    height: 44px;
    border: 0px solid #cccccc !important;
    border-bottom: 1px solid #dfdfdf !important;
}

.form-style input:hover[type=file], .form-style input:hover[type=text], .form-style input:hover[type=password], .form-style select:hover, .form-style textarea:hover {
   
    background: #fff;
    border-radius: 0px;
    color: #000;
}

section.section-newsletter-alerts {
    width: 100%;
    padding: 25px 0;
    box-sizing: border-box;
    background-color: #efefef;
    border-top: 1px solid #ccc;
}
form#newsletterfrm input {
    border: 0 none;
    height: 42px;
    background-color: #f7f7f7;
    padding: 4px 10px;
    box-sizing: border-box;
    width: 170px;
    margin-right: 10px;
}

form#newsletterfrm button {
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    border: 0;
    color: #fff;
    text-align: center;
    background-color: #14c3e5;
    height: 40px;
    padding: 0 12px;
}




@media only screen and(mix-width:1192px){

    .mid{width:100%; max-width: 1280px !important; margin:auto; }

}
.close-but{
    position: absolute;
    top: 8px;
    right: 20px;
    font-weight: 300;
    color: #fff;
}
.top.menuToHide.intro {
    display: none !important;
}



.float{
        position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 0px 0px #999;
    z-index: 999999999;
}

.my-float{
    margin-top:16px;
}

.slick-slide {
    width: 226px !important;
}

.slide-img{
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pup-viewcart {
    margin-right: 15px !important;
}

.stikyHeader {
    font-family: sans-serif;
    text-align: center;
  }
  
  .scroller {
    height: 1.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    font-size: 40px;
    text-align: center;
  }
  .scroller > span {
    position: absolute;
    top: 0;
    animation: slide 6s infinite;
    font-weight: bold;
    background-color: green;
  }
  @keyframes slide {
    0% {
      top: 0;
    }
    25% {
      top: -1.2em;
    }
    50% {
      top: -2.4em;
    }
    75% {
      top: -3.6em;
    }
  }


 
.close-but{
    position: absolute;
    top: 8px;
    right: 20px;
    font-weight: 300;
    color: #fff;
}
.top.menuToHide.intro {
    display: none !important;
}



.float{
        position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 0px 0px #999;
    z-index: 999999999;
}

.my-float{
    margin-top:16px;
}
 
.social-left-main {
    position: fixed;
 top: 25%;
 left: 15px;
 z-index: 9999;
}


.fa-social {
 font-size: 20px;
 color: #fff;
 padding: 10px 0;
 /* width: 40px; */
 /* margin-left: 8px; */
}

ul.social-ul {
 padding: 0;
 margin: 0;
 list-style: none;
}
ul.social-ul li {
 background: #dcdcdcf0;
 text-transform: uppercase;
 letter-spacing: 3px;
 padding: 4px;
 width: 50px;
 height: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 10px;
 border-radius: 5px;
}

ul.social-ul li a{
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}


.fl-fl.float-cross {
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: #000;
 background: #dcdcdcf0;
 width: 50px;
 height: 50px;
 margin-bottom: 10px;
 border-radius: 5px;
 letter-spacing: 3px;
 padding: 4px;
}


.fl-fl.float-cross img {
 width: 80%;
 
}


#fpi_content1 {
    position: absolute;
    left: 60px;
    top: -100px;
    width: 275px;
    height: auto;
    padding: 30px 20px 10px 20px;
    background-color: #4D80CC;
    z-index: 100!important;
}

.feedname input {
    width: 100%;
    height: 35px;
    padding: 0 5px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.feedmob input {
    width: 100%;
    height: 35px;
    padding: 0 5px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 10px;
   
}
.feedsub input {
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    border: 0;
    color: #fff;
    text-align: center;
    background-color: #14c3e5;
    height: 40px;
    padding: 0 12px;
    border-radius: 5px;
}
.feedmessage textarea {
    width: 100%;
    height: 65px;
    border: 0;
    padding: 5px;
    border-radius: 5px;
}
.fa-social {
    font-size: 20px !important;
    font-weight: 600 !important;
}

.bestseller {
    margin-bottom: 40px;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    max-width: 800px !important;
}
.borr h2 {
    margin-bottom: 25px;
}

.user-profile {
    position: absolute;
    top: 50px;
    background-color: #f1f1f1;
    padding: 10px;
    z-index: 99;
    box-shadow: 0px 1px 2px 0px #c5c5c5;
    right: 12px;
} /*
.user-pro-main ul li {
    list-style: none;
    float: none;
}*/
.user-pro-main ul li {
    float: none;
    justify-content: flex-start !important;
    margin: 0;
    display: block !important;
}
.user-pro-main {
    width: 100%;
}
.user-pro-main ul {
    margin: 0;
    padding: 0;
}
.user-pro-main ul li a {
    text-decoration: none;
    color: #000;
    width: 100%;
    display: block;
    padding: 5px 10px;
}
.user-pro-main ul li a:hover {
    background-color: #ff4d17;
    color: #fff;
    
}