<!DOCTYPE html>
<html lang="en">
	<head>
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<meta name="description" content="" />

		<meta name="author" content="" />

		<title>Coaching - Admin Dashboard</title>

		<link href="/vendor/simple-datatable/dist/style.css" rel="stylesheet" />

		<link href="./css/styles.css" rel="stylesheet" />

		<!-- <link rel="icon" type="image/x-icon" href="assets/img/st-logo.jpeg" /> -->
	</head>

	<body>
		<div id="root"></div>

		<script src="js/feather.min.js"></script>
		<script src="js/all.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>

		<script src="js/scripts.js"></script>
		<!-- <script src="vendor/Chart.js/2.9.4/Chart.min.js"></script> -->
		<!-- <script src="assets/demo/chart-area-demo.js"></script>
  <script src="assets/demo/chart-pie-demo.js"></script> -->
		<script src="js/sb-customizer.js"></script>
	</body>
</html>
